<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>article</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">


table caption,
table-wrap-heading,
.table-caption,
caption {
caption-side: top !important;
text-align: left;
font-weight: bold;
margin-bottom: 12pt;
padding-bottom: 6pt;
border-bottom: 1px solid #ccc;
display: table-caption;
font-family: "Liberation Serif", "Times New Roman", serif;
font-size: 11pt;
}

table {
width: 100%;
border-collapse: collapse;
margin-top: 15pt;
margin-bottom: 20pt;
page-break-inside: avoid;
}
th, td {
border: 1px solid #333;
padding: 8px 10px;
text-align: left;
vertical-align: top;
}
thead th {
background-color: #f2f2f2;
font-weight: bold;
}

sup, .superscript,
xref[ref-type="bibr"] {
vertical-align: super;
font-size: 0.7em;
line-height: 0;
text-decoration: none;
}
sub, .subscript {
vertical-align: sub;
font-size: 0.7em;
line-height: 0;
}

math {
font-family: "Times New Roman", Symbol, serif;
}
math[mode="display"] {
display: block;
margin: 15pt auto;
text-align: center;
}

body {
font-family: "Liberation Serif", "Times New Roman", serif;
font-size: 11pt;
line-height: 1.6;
margin: 1in;
color: #000;
background: white;
}

h1 {
font-size: 18pt;
font-weight: bold;
margin-top: 24pt;
margin-bottom: 12pt;
color: #000;
border-bottom: 2px solid #000;
padding-bottom: 6pt;
}
h2 {
font-size: 16pt;
font-weight: bold;
margin-top: 20pt;
margin-bottom: 10pt;
color: #333;
}
h3 {
font-size: 14pt;
font-weight: bold;
margin-top: 16pt;
margin-bottom: 8pt;
color: #555;
}

p {
margin-bottom: 12pt;
text-align: justify;
hyphens: auto;
}

abstract {
display: block;
margin: 20pt 0;
padding: 15pt;
background-color: #f9f9f9;
border-left: 4px solid #1a73e8;
font-style: normal;
}
abstract p {
margin-bottom: 8pt;
}

.ref-list {
margin-top: 30pt;
padding-top: 15pt;
border-top: 1px solid #ccc;
}
.ref {
margin-bottom: 10pt;
padding-left: 20pt;
text-indent: -20pt;
page-break-inside: avoid;
}

fig {
display: block;
margin: 20pt auto;
text-align: center;
page-break-inside: avoid;
}
fig caption {
margin-top: 8pt;
font-size: 10pt;
font-style: italic;
text-align: center;
caption-side: bottom;
}
.graphic {
max-width: 100%;
height: auto;
margin: 10pt auto;
}

.article-meta {
margin-bottom: 30pt;
padding-bottom: 15pt;
border-bottom: 2px solid #000;
}
.article-title {
font-size: 20pt;
font-weight: bold;
text-align: center;
margin-bottom: 15pt;
}
.contrib-group {
margin: 15pt 0;
text-align: center;
}
.aff {
font-size: 10pt;
color: #666;
margin: 5pt 0;
}

@media print {
body {
margin: 0.75in;
}
h1, h2, h3, h4 {
page-break-after: avoid;
}
table, figure {
page-break-inside: avoid;
}
.ref-list {
page-break-before: always;
}
}

a {
color: #1a73e8;
text-decoration: none;
}
a[href^="http"]:after {
content: " ↗";
font-size: 0.8em;
}

code, pre {
font-family: "Courier New", monospace;
background-color: #f5f5f5;
padding: 2px 4px;
border-radius: 3px;
}
pre {
padding: 10pt;
overflow-x: auto;
border: 1px solid #ddd;
margin: 10pt 0;
}</style>
</head>
<body>
-meta&gt;
</body>
</html>
