<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>article</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <style type="text/css">


table caption,
table-wrap-heading,
.table-caption,
caption {
caption-side: top !important;
text-align: left;
font-weight: bold;
margin-bottom: 12pt;
padding-bottom: 6pt;
border-bottom: 1px solid #ccc;
display: table-caption;
font-family: "Liberation Serif", "Times New Roman", serif;
font-size: 11pt;
}

table {
width: 100%;
border-collapse: collapse;
margin-top: 15pt;
margin-bottom: 20pt;
page-break-inside: avoid;
}
th, td {
border: 1px solid #333;
padding: 8px 10px;
text-align: left;
vertical-align: top;
}
thead th {
background-color: #f2f2f2;
font-weight: bold;
}

sup, .superscript,
xref[ref-type="bibr"] {
vertical-align: super;
font-size: 0.7em;
line-height: 0;
text-decoration: none;
}
sub, .subscript {
vertical-align: sub;
font-size: 0.7em;
line-height: 0;
}

math {
font-family: "Times New Roman", Symbol, serif;
}
math[mode="display"] {
display: block;
margin: 15pt auto;
text-align: center;
}

body {
font-family: "Liberation Serif", "Times New Roman", serif;
font-size: 11pt;
line-height: 1.6;
margin: 1in;
color: #000;
background: white;
}

h1 {
font-size: 18pt;
font-weight: bold;
margin-top: 24pt;
margin-bottom: 12pt;
color: #000;
border-bottom: 2px solid #000;
padding-bottom: 6pt;
}
h2 {
font-size: 16pt;
font-weight: bold;
margin-top: 20pt;
margin-bottom: 10pt;
color: #333;
}
h3 {
font-size: 14pt;
font-weight: bold;
margin-top: 16pt;
margin-bottom: 8pt;
color: #555;
}

p {
margin-bottom: 12pt;
text-align: justify;
hyphens: auto;
}

abstract {
display: block;
margin: 20pt 0;
padding: 15pt;
background-color: #f9f9f9;
border-left: 4px solid #1a73e8;
font-style: normal;
}
abstract p {
margin-bottom: 8pt;
}

.ref-list {
margin-top: 30pt;
padding-top: 15pt;
border-top: 1px solid #ccc;
}
.ref {
margin-bottom: 10pt;
padding-left: 20pt;
text-indent: -20pt;
page-break-inside: avoid;
}

fig {
display: block;
margin: 20pt auto;
text-align: center;
page-break-inside: avoid;
}
fig caption {
margin-top: 8pt;
font-size: 10pt;
font-style: italic;
text-align: center;
caption-side: bottom;
}
.graphic {
max-width: 100%;
height: auto;
margin: 10pt auto;
}

.article-meta {
margin-bottom: 30pt;
padding-bottom: 15pt;
border-bottom: 2px solid #000;
}
.article-title {
font-size: 20pt;
font-weight: bold;
text-align: center;
margin-bottom: 15pt;
}
.contrib-group {
margin: 15pt 0;
text-align: center;
}
.aff {
font-size: 10pt;
color: #666;
margin: 5pt 0;
}

@media print {
body {
margin: 0.75in;
}
h1, h2, h3, h4 {
page-break-after: avoid;
}
table, figure {
page-break-inside: avoid;
}
.ref-list {
page-break-before: always;
}
}

a {
color: #1a73e8;
text-decoration: none;
}
a[href^="http"]:after {
content: " ↗";
font-size: 0.8em;
}

code, pre {
font-family: "Courier New", monospace;
background-color: #f5f5f5;
padding: 2px 4px;
border-radius: 3px;
}
pre {
padding: 10pt;
overflow-x: auto;
border: 1px solid #ddd;
margin: 10pt 0;
}</style>
</head>
<body>
&lt;article xmlns:mml=&quot;http://www.w3.org/1998/Math/MathML&quot;
xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; dtd-version=&quot;1.4&quot;
article-type=&quot;other&quot;&gt; &lt;front&gt; &lt;journal-meta&gt;
&lt;journal-id/&gt; &lt;journal-title-group&gt;
&lt;/journal-title-group&gt; &lt;issn/&gt; &lt;publisher&gt;
&lt;publisher-name/&gt; &lt;/publisher&gt; &lt;/journal-meta&gt;
&lt;article-meta&gt; &lt;permissions&gt; &lt;/permissions&gt;
&lt;/article-meta&gt; &lt;/front&gt; &lt;body&gt; &lt;p&gt;
&lt;bold&gt;SYSTEMATIC REVIEW/META ANALYSIS&lt;/bold&gt; &lt;/p&gt;
&lt;p&gt; &lt;bold&gt;Methods of Nursing Shift Handover and Their
Outcome in Terms of Patient Safety in Healthcare Systems: A Systematic
Review&lt;/bold&gt; &lt;/p&gt; &lt;p&gt; &lt;bold&gt;Ranjana
Verma&lt;sup&gt;1&lt;/sup&gt;, Uma Phalswal&lt;sup&gt;2*&lt;/sup&gt;,
Nipin Kalal&lt;sup&gt;3&lt;/sup&gt;, Naseema
Shafqat&lt;sup&gt;4&lt;/sup&gt;, Mamta
Verma&lt;sup&gt;5&lt;/sup&gt;,&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;Suresh Sharma&lt;sup&gt;6&lt;/sup&gt;, Saikat
Das&lt;sup&gt;7&lt;/sup&gt;, Amit
Agrawal&lt;sup&gt;8&lt;/sup&gt;&lt;/bold&gt; &lt;/p&gt;
&lt;p&gt;&lt;sup&gt;1,4,5&lt;/sup&gt;Department of College of Nursing,
AIIMS, Bhopal, Madhya Pradesh, India&lt;/p&gt;
&lt;p&gt;&lt;sup&gt;2&lt;/sup&gt;Department of College of Nursing,
AIIMS, Rishikesh, Uttarakhand, India&lt;/p&gt;
&lt;p&gt;&lt;sup&gt;3,6&lt;/sup&gt;Department of College of Nursing,
AIIMS, Jodhpur, Rajasthan, India&lt;/p&gt;
&lt;p&gt;&lt;sup&gt;7,8&lt;/sup&gt;Department of Radiation Oncology,
AIIMS, Bhopal, Madhya Pradesh, India&lt;/p&gt;
&lt;p&gt;&lt;bold&gt;DOI:&lt;/bold&gt;
10.55489/njcm.161220255599&lt;/p&gt; &lt;p&gt; &lt;bold&gt;A B S T R A C
T&lt;/bold&gt; &lt;/p&gt;
&lt;p&gt;&lt;bold&gt;Introduction:&lt;/bold&gt; Patient handover is a
critical component of healthcare delivery and directly influences
patient safety and quality of care. Incomplete or inaccurate handovers
increase the risk of errors and disrupt continuity. This review examines
current handover practices and their implications for healthcare quality
and safety.&lt;/p&gt; &lt;p&gt;&lt;bold&gt;Methods:&lt;/bold&gt; A
systematic review was conducted following PRISMA guidelines. Scopus,
ScienceDirect, PubMed, and Cochrane were searched using terms related to
nursing and clinical shift handover, patient safety, quality
improvement, and patient care. Eligible studies included qualitative,
quasi-experimental, and cross-sectional designs that met predefined
criteria. Methodological quality was assessed using the JBI appraisal
tool.&lt;/p&gt; &lt;p&gt;&lt;bold&gt;Results:&lt;/bold&gt; Of 570
records identified, 11 studies met the inclusion criteria and were
analysed. The findings indicated that the absence of standard operating
protocols resulted in poor communication, inadequate coordination,
ineffective time management, and organisational deficiencies.
Communication failure was the most consistently reported challenge
affecting handover efficiency and patient safety.&lt;/p&gt;
&lt;p&gt;&lt;bold&gt;Conclusion:&lt;/bold&gt; Variation exists in the
consistency and completeness of information exchanged during shift
handovers. Development and implementation of structured guidelines for
shift reporting are recommended to improve reliability and continuity of
care. These guidelines should facilitate systematic information transfer
and handling of patient data. Accessible SOPs at the point of care may
support safer and efficient handover practices.&lt;/p&gt;
&lt;p&gt;&lt;bold&gt;Keywords:&lt;/bold&gt; Nursing shift handover,
Clinical shift handover, Shift handover, Shift-off report, Handover
Procedure, Patient safety, Quality improvement, Patient Care&lt;/p&gt;
&lt;table-wrap position=&quot;float&quot;&gt; &lt;table&gt; &lt;colgroup&gt;
&lt;col width=&quot;96%&quot;/&gt; &lt;col width=&quot;4%&quot;/&gt; &lt;/colgroup&gt;
&lt;thead&gt; &lt;tr&gt; &lt;th colspan=&quot;2&quot;&gt; &lt;bold&gt;A R T I C L
E I N F O&lt;/bold&gt; &lt;/th&gt; &lt;/tr&gt; &lt;tr&gt;
&lt;th&gt;&lt;bold&gt;Financial Support:&lt;/bold&gt; None
declared&lt;/th&gt; &lt;th/&gt; &lt;/tr&gt; &lt;tr&gt;
&lt;th&gt;&lt;bold&gt;Conflict of Interest:&lt;/bold&gt; The authors
have declared that no conflict of interests exists.&lt;/th&gt;
&lt;th/&gt; &lt;/tr&gt; &lt;tr&gt;
&lt;th&gt;&lt;bold&gt;Received&lt;/bold&gt;: 22-05-2025,
&lt;bold&gt;Accepted&lt;/bold&gt;: 17-11-2025,
&lt;bold&gt;Published&lt;/bold&gt;: 01-12-2025&lt;/th&gt; &lt;th/&gt;
&lt;/tr&gt; &lt;tr&gt; &lt;th
colspan=&quot;2&quot;&gt;&lt;bold&gt;*Correspondence:&lt;/bold&gt; Uma Phalswal
(Email: Phalswaluma2828@gmail.com)&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt;
&lt;tbody&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/table-wrap&gt;
&lt;p&gt; &lt;bold&gt;INTRODUCTION&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;The
process of exchanging specific patient information between healthcare
providers, known as shift handover, indicates that patient care is
moved, either permanently or temporarily, to an additional medical
practitioner.&lt;xref alt=&quot;1&quot;
rid=&quot;p26ueiqknvue&quot;&gt;&lt;sup&gt;&lt;underline&gt;1&lt;/underline&gt;&lt;/sup&gt;&lt;/xref&gt;
Shift handover in nursing is a crucial process that involves the
transfer of information, responsibility, and accountability from one
shift to another. It plays a vital role in maintaining continuity of
care and ensuring patient safety. In Indian healthcare systems, as in
many other countries, various methods are employed for conducting shift
handovers. Patient data can be conveyed during a shift changeover by
written, spoken, computer, and phone records, among other techniques. It
is not ideal to communicate knowledge orally alone; instead, written
documentation of the information must be made.&lt;xref alt=&quot;2&quot;
rid=&quot;ow5ksd7dxp6v&quot;&gt;&lt;sup&gt;&lt;underline&gt;2&lt;/underline&gt;&lt;/sup&gt;&lt;/xref&gt;
These methods can influence the quality and effectiveness of patient
care.&lt;sup&gt;&lt;xref alt=&quot;3&quot;
rid=&quot;d2ha34t03tud&quot;&gt;&lt;underline&gt;3&lt;/underline&gt;&lt;/xref&gt;&lt;/sup&gt;
Several reasons can interfere with the shift changeover process and
result in an ineffective handover, including errors and inadequacies in
patient information, poor communication, inexperienced staff, an
excessive workload, time limits, weariness, and environmental concerns.
An improperly handled shift changeover raises the possibility of patient
injury, safety, medical mistakes, and extended hospital stays, all of
which raise costs and lower patient satisfaction and quality of
treatment.&lt;sup&gt;&lt;xref alt=&quot;4&quot;
rid=&quot;goj5xn29loeh&quot;&gt;&lt;underline&gt;4&lt;/underline&gt;&lt;/xref&gt;&lt;/sup&gt;
The purpose of this study was to ascertain the different nursing shift
handover techniques that are employed in hospitals across the globe, as
well as the efficacy of these techniques, patient safety outcomes, and
any gaps that may exist between personal and professional
factors.&lt;/p&gt; &lt;p&gt;&lt;bold&gt;Relevance To Clinical
Practice:&lt;/bold&gt; A systematic review on methods of nursing shift
handover techniques is vital for guiding and improving clinical practice
in hospital environments. This in-depth review and summary of the
literature provide a full overview of the several handover techniques
used in healthcare. Through a thorough examination of the current state
of evidence, the systematic review enables healthcare professionals to
identify the most practical and successful methods for transitioning
handover. The effects of disparate nursing handover techniques on
patient safety, effective communication, care coordination, knowledge
retention, workflow, professional accountability, and flexibility are
relevant to clinical practice. A well-designed and standardized handover
process contributes to the overall quality of patient care and the
effectiveness of healthcare delivery.&lt;/p&gt; &lt;p&gt;
&lt;bold&gt;METHODOLOGY&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;This systematic
review was registered in PROSPERO. (Registration no- CRD42023449558)
This review was structured and reported in accordance with the PRISMA
guidelines for systematic reviews and meta-analyses [Figure
1].&lt;sup&gt;&lt;xref alt=&quot;5&quot;
rid=&quot;y5qwieuwe33c&quot;&gt;&lt;underline&gt;5&lt;/underline&gt;&lt;/xref&gt;&lt;/sup&gt;
Reviewers 1 and 2 conducted the initial screening. For the initial
screening, the title and abstract of all the articles were reviewed.
Duplications of articles and other articles that were not related to
relevant topics were excluded. We produced all the potentially relevant
articles in full text after initial screening. Articles were included
for final review only if they specifically described the methods of
nursing shift handover and its outcome in terms of patient care. Three
reviewers with expertise in clinical nursing practice reviewed the
selected articles and the final result of the study will be formulated
based on the included articles.&lt;/p&gt; &lt;graphic mimetype=&quot;image&quot;
mime-subtype=&quot;png&quot; xlink:href=&quot;/tmp/output_files/media/image1.png&quot;/&gt;
&lt;p&gt; &lt;bold&gt;Figure 1: PRISMA Flow diagram of literature search
and selection criteria&lt;/bold&gt; &lt;/p&gt;
&lt;p&gt;&lt;bold&gt;Information Sources and Search
Strategy:&lt;/bold&gt; An electronic literature search was carried out
using four databases PubMed, SCOPUS, Cochrane, and ScienceDirect. The
search strategy, developed jointly by two authors, was based on three
key themes aligned with the study’s objectives: (1) approaches to
nursing shift handovers, (2) limitations in current handover practices,
and (3) benefits of adopting standardized handover formats. The search
was restricted to English-language articles published between December
2012 and July 2023. Keywords included &quot;nursing shift handover,&quot;
&quot;clinical shift handover,&quot; &quot;shift handover,&quot; &quot;shift-off report,&quot;
&quot;handover procedure,&quot; &quot;patient safety,&quot; &quot;quality improvement,&quot; and
&quot;patient care.&quot; Only open-access, free full-text articles were
considered in the final search.&lt;/p&gt;
&lt;p&gt;&lt;bold&gt;Eligibility Criteria&lt;/bold&gt;: The following
inclusion criteria were applied while selecting studies for this review:
(1) original, peer-reviewed research articles published in English; (2)
full-text papers available free of cost; (3) studies employing
appropriate research methodologies; and (4) research addressing
different nursing handover approaches in relation to patient safety and
existing practice gaps. Articles not meeting any of these criteria were
excluded from the review.&lt;/p&gt; &lt;p&gt;&lt;bold&gt;Assessment of
Study Risk of Bias:&lt;/bold&gt; The quality of the articles included in
this study was assessed using the quality assessment tool released by
JBI for qualitative study&lt;xref alt=&quot;6&quot;
rid=&quot;x4a1yb1xf8e8&quot;&gt;&lt;sup&gt;&lt;underline&gt;6&lt;/underline&gt;&lt;/sup&gt;&lt;/xref&gt;,
quasi-experimental study&lt;xref alt=&quot;7&quot;
rid=&quot;y6gdhs21smta&quot;&gt;&lt;sup&gt;&lt;underline&gt;7&lt;/underline&gt;&lt;/sup&gt;&lt;/xref&gt;
and cross-sectional study&lt;xref alt=&quot;8&quot;
rid=&quot;U0039lgf83y8twhy&quot;&gt;&lt;sup&gt;&lt;underline&gt;8&lt;/underline&gt;&lt;/sup&gt;&lt;/xref&gt;
as depicted in Table 1.&lt;/p&gt; &lt;p&gt;Two authors separately
assessed the quality of the work. There are 10 items in this tool for
qualitative studies, 09 items for quasi-experimental studies and 08
items for cross-sectional studies, each of which can be marked as Yes,
No, or Not Cleared. Yes, it receives a score of 1, whereas all other
responses received a score of 0. The total score, in other words, is the
number of affirmative responses.&lt;/p&gt; &lt;p&gt;For the qualitative
assessment, studies scoring above 8 were rated as good quality, those
between 6 and 7 as fair, and those scoring below 5 as poor. In
quasi-experimental research, a score above 7 indicated good quality, 5-6
denoted fair quality, and below 5 represented poor quality. In the case
of cross-sectional studies, scores greater than 6 were categorized as
good, 5-6 as fair, and below 4 as poor. The majority of studies included
in this review were found to be of good or moderate quality.&lt;/p&gt;
&lt;p&gt;&lt;bold&gt;Data Extraction:&lt;/bold&gt; Data extraction
tables (Table 2) was utilized to compile essential information from the
selected studies. Table 2 explain about Methodology (Study design,
setting, participants, sample size and tool used), Key Result and
Conclusion.&lt;/p&gt; &lt;p&gt;&lt;bold&gt;The condition or domain being
studied:&lt;/bold&gt; The focus area of this review was clinical
handover, defined as the temporary or permanent transfer of patient care
responsibilities among healthcare professionals. Nursing shift handover
plays a crucial role in ensuring continuity of care and involves a
multidimensional exchange of information that contributes to improved
patient safety outcomes. Various method of nursing shift handover is
being used in various hospital but due to the absence of a structured
pattern of nursing shift handover, patient safety is compromised. So,
the present study is aimed to evaluate the existing methods of nursing
shifts and their effect on patient safety.&lt;/p&gt; &lt;p&gt;
&lt;bold&gt;Table 1: JBI (Joanna Briggs Institute)&lt;/bold&gt;
&lt;bold&gt;Quality Assessment Score&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;A) JBI quality assessment score qualitative studies&lt;xref
alt=&quot;6&quot;
rid=&quot;x4a1yb1xf8e8&quot;&gt;&lt;sup&gt;&lt;underline&gt;6&lt;/underline&gt;&lt;/sup&gt;&lt;/xref&gt;&lt;/bold&gt;
&lt;/p&gt; &lt;table-wrap position=&quot;float&quot;&gt; &lt;table&gt;
&lt;colgroup&gt; &lt;col width=&quot;15%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt;
&lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt;
&lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt;
&lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt;
&lt;col width=&quot;8%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt; &lt;/colgroup&gt;
&lt;thead&gt; &lt;tr&gt; &lt;th&gt; &lt;p&gt; &lt;bold&gt;Study
Author&lt;/bold&gt; &lt;/p&gt; &lt;p&gt; &lt;bold&gt;(Year)&lt;/bold&gt;
&lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;1&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;2&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;3&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;4&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;5&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;6&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;7&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;8&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;9&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;10&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Total&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;Score&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt;
&lt;bold&gt;Bias&lt;/bold&gt; &lt;/th&gt; &lt;/tr&gt; &lt;tr&gt;
&lt;th&gt;Mullen A, 2020&lt;sup&gt;13&lt;/sup&gt;&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;-&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;9/10&lt;/th&gt;
&lt;th&gt;Nil&lt;/th&gt; &lt;/tr&gt; &lt;tr&gt; &lt;th&gt;Fealy G,
2016&lt;sup&gt;10&lt;/sup&gt;&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;-&lt;/th&gt; &lt;th&gt;-&lt;/th&gt;
&lt;th&gt;-&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;7/10&lt;/th&gt; &lt;th&gt;Low&lt;/th&gt; &lt;/tr&gt;
&lt;tr&gt; &lt;th&gt;Ernst KM, 2018&lt;sup&gt;19&lt;/sup&gt;&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;-&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;9/10&lt;/th&gt;
&lt;th&gt;Nil&lt;/th&gt; &lt;/tr&gt; &lt;tr&gt; &lt;th&gt;Bruton J,
2016&lt;sup&gt;9&lt;/sup&gt;&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;10/10&lt;/th&gt; &lt;th&gt;Nil&lt;/th&gt; &lt;/tr&gt;
&lt;tr&gt; &lt;th&gt;Redley B, 2017&lt;sup&gt;14&lt;/sup&gt;&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;-&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;9/10&lt;/th&gt;
&lt;th&gt;Nil&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt;
&lt;/tbody&gt; &lt;/table&gt; &lt;/table-wrap&gt; &lt;p&gt;
&lt;bold&gt;B) JBI quality assessment score quasi-experimental
study&lt;xref alt=&quot;7&quot;
rid=&quot;y6gdhs21smta&quot;&gt;&lt;sup&gt;&lt;underline&gt;7&lt;/underline&gt;&lt;/sup&gt;&lt;/xref&gt;&lt;/bold&gt;
&lt;/p&gt; &lt;table-wrap position=&quot;float&quot;&gt; &lt;table&gt;
&lt;colgroup&gt; &lt;col width=&quot;20%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt;
&lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt;
&lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt;
&lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;8%&quot;/&gt;
&lt;col width=&quot;7%&quot;/&gt; &lt;/colgroup&gt; &lt;thead&gt; &lt;tr&gt;
&lt;th&gt; &lt;bold&gt;Study Author (Year)&lt;/bold&gt; &lt;/th&gt;
&lt;th&gt; &lt;p&gt; &lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;1&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;2&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;3&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;4&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;5&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;6&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;7&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;8&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;9&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Total&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;Score&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt;
&lt;bold&gt;Bias&lt;/bold&gt; &lt;/th&gt; &lt;/tr&gt; &lt;tr&gt;
&lt;th&gt;Ghonem NME, 2023&lt;sup&gt;17&lt;/sup&gt;&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;0&lt;/th&gt; &lt;th&gt;0&lt;/th&gt;
&lt;th&gt;0&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;6/9&lt;/th&gt; &lt;th&gt;Low&lt;/th&gt; &lt;/tr&gt; &lt;tr&gt;
&lt;th&gt;Malekzadeh J, 2013&lt;sup&gt;18&lt;/sup&gt;&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;0&lt;/th&gt; &lt;th&gt;-&lt;/th&gt;
&lt;th&gt;-&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;6/9&lt;/th&gt; &lt;th&gt;Low&lt;/th&gt; &lt;/tr&gt;
&lt;/thead&gt; &lt;tbody&gt; &lt;/tbody&gt; &lt;/table&gt;
&lt;/table-wrap&gt; &lt;p&gt; &lt;bold&gt;C) JBI quality assessment
score cross-sectional studies&lt;xref alt=&quot;8&quot;
rid=&quot;U0039lgf83y8twhy&quot;&gt;&lt;sup&gt;&lt;underline&gt;8&lt;/underline&gt;&lt;/sup&gt;&lt;/xref&gt;&lt;/bold&gt;
&lt;/p&gt; &lt;table-wrap position=&quot;float&quot;&gt; &lt;table&gt;
&lt;colgroup&gt; &lt;col width=&quot;26%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt;
&lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt;
&lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt;
&lt;col width=&quot;7%&quot;/&gt; &lt;col width=&quot;8%&quot;/&gt; &lt;col width=&quot;7%&quot;/&gt;
&lt;/colgroup&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt; &lt;bold&gt;Study
Author (Year)&lt;/bold&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;1&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;2&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;3&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;4&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;5&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;6&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;7&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Item&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;8&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt; &lt;p&gt;
&lt;bold&gt;Total&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;
&lt;bold&gt;Score&lt;/bold&gt; &lt;/p&gt; &lt;/th&gt; &lt;th&gt;
&lt;bold&gt;Bias&lt;/bold&gt; &lt;/th&gt; &lt;/tr&gt; &lt;tr&gt;
&lt;th&gt;Chong DWQ, 2020&lt;sup&gt;15&lt;/sup&gt;&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;-&lt;/th&gt; &lt;th&gt;-&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;6/8&lt;/th&gt;
&lt;th&gt;Low&lt;/th&gt; &lt;/tr&gt; &lt;tr&gt; &lt;th&gt;Kowitlawakul
Y, 2015&lt;sup&gt;11&lt;/sup&gt;&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;-&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;7/8&lt;/th&gt; &lt;th&gt;Nil&lt;/th&gt;
&lt;/tr&gt; &lt;tr&gt; &lt;th&gt;Cornell P,
2013&lt;sup&gt;16&lt;/sup&gt;&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;-&lt;/th&gt; &lt;th&gt;-&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;7/8&lt;/th&gt; &lt;th&gt;Low&lt;/th&gt;
&lt;/tr&gt; &lt;tr&gt; &lt;th&gt;Kumar P,
2016&lt;sup&gt;12&lt;/sup&gt;&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt; &lt;th&gt;1&lt;/th&gt;
&lt;th&gt;1&lt;/th&gt; &lt;th&gt;8/8&lt;/th&gt; &lt;th&gt;Nil&lt;/th&gt;
&lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;/tbody&gt; &lt;/table&gt;
&lt;/table-wrap&gt; &lt;p&gt;Note: Yes: 1, No: 0, Unclear:&lt;/p&gt;
&lt;p&gt; &lt;bold&gt;Table 2: Methodology and Result of the included
studies&lt;/bold&gt; &lt;/p&gt; &lt;table-wrap position=&quot;float&quot;&gt;
&lt;table&gt; &lt;colgroup&gt; &lt;col width=&quot;10%&quot;/&gt; &lt;col
width=&quot;43%&quot;/&gt; &lt;col width=&quot;47%&quot;/&gt; &lt;/colgroup&gt;
&lt;thead&gt; &lt;tr&gt; &lt;th&gt; &lt;bold&gt;Study Authors, Year,
Country&lt;/bold&gt; &lt;/th&gt; &lt;th&gt; &lt;bold&gt;Methodology
(Study design, setting, participants, sample size and tool
used)&lt;/bold&gt; &lt;/th&gt; &lt;th&gt; &lt;bold&gt;Key Result and
Conclusion&lt;/bold&gt; &lt;/th&gt; &lt;/tr&gt; &lt;tr&gt;
&lt;th&gt;Ghonem NME, 2023 Egypt&lt;sup&gt;17&lt;/sup&gt;&lt;/th&gt;
&lt;th&gt; &lt;list list-type=&quot;bullet&quot;&gt; &lt;list-item&gt; &lt;p&gt;A
quasi-experimental study was carried out in non-critical units involving
83 staff nurses.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Study used 25 multiple-choice questions concerning SBAR shift
reports covering communication (7 items), reporting (6 items), and SBAR
shift reports (12 items)&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;To assess perception regarding handover, the Perception Scale
for Nurses was used the tool included two subscales, the Handover
Evaluation Scale (HES) and the Nurse Handoff Communication Scale
(NHCS).&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;The
training program consisted of 18 training hours, 12 theoretical and 6
practical and encompassed communication, documentation, shift reporting,
and the SBAR shift report, including its definition, benefits, and
process.&lt;/p&gt; &lt;/list-item&gt; &lt;/list&gt; &lt;/th&gt;
&lt;th&gt; &lt;list list-type=&quot;bullet&quot;&gt; &lt;list-item&gt;
&lt;p&gt;The adoption of the Situation, Background, Assessment, and
Recommendation (SBAR) tool for shift handoff communication showed a
significant positive impact on the study participants, helped to enhance
their knowledge, practice, and perception of this communication
process.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Following the intervention, there was a substantial increase in
knowledge, rising from 4.8% to 92.8% (p &amp;lt; .001), and all
participants achieved adequate practice.&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;The perception of the shift handoff process
showed a significant improvement (p &amp;lt; .001).&lt;/p&gt;
&lt;/list-item&gt; &lt;/list&gt; &lt;/th&gt; &lt;/tr&gt; &lt;tr&gt;
&lt;th&gt;Mullen A,&lt;break/&gt;2020
Australia&lt;sup&gt;13&lt;/sup&gt;&lt;/th&gt; &lt;th&gt; &lt;list
list-type=&quot;bullet&quot;&gt; &lt;list-item&gt; &lt;p&gt;This qualitative
research explores the perspectives of nursing staff and managers on
nursing handover implementation in five mental health inpatient units in
place of local health district covering regional and rural areas of New
South Wales Australia.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;The study adhered to the COREQ checklist for quality.&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;It involved six focus
groups with 22 nursing staff and 11 individual interviews with nursing
managers.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;Data
analysis was conducted using a thematic approach.&lt;/p&gt;
&lt;/list-item&gt; &lt;/list&gt; &lt;/th&gt; &lt;th&gt; &lt;list
list-type=&quot;bullet&quot;&gt; &lt;list-item&gt; &lt;p&gt;Result presented in
three overarching themes:&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;(i) The distinct nature of the mental health context,&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;(ii) The importance of
safeguarding consumer privacy and confidentiality,&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;(iii) Potential negative
implications of nursing handover.&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;The goal was to understand their views on
bedside handover and its impact on nursing practice.&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;These findings offer
valuable insights into the complexities of involving consumers in mental
health nursing handover and guide future implementation
efforts.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;It was
found that strategies that consider how to maintain consumer
confidentiality and privacy in reducing iatrogenic harm while shifting
towards recovery-oriented practice are critical.&lt;/p&gt;
&lt;/list-item&gt; &lt;/list&gt; &lt;/th&gt; &lt;/tr&gt; &lt;tr&gt;
&lt;th&gt;Chong DWQ,&lt;break/&gt;2020
Malaysia&lt;sup&gt;15&lt;/sup&gt;&lt;/th&gt; &lt;th&gt; &lt;list
list-type=&quot;bullet&quot;&gt; &lt;list-item&gt; &lt;p&gt;A cross-sectional
descriptive study included 450 nurses from 37 wards at Hospital Kuala
Lumpur, selected conveniently from the Medical, Surgery, Obstetrics
&amp;amp; Gynaecology, Orthopaedic, and Paediatric units.&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;They used the Handover
Evaluation Scale, a validated questionnaire, to self-assess their
perceptions on a 7-point scale and provided open-ended responses
detailing strengths and challenges.&lt;/p&gt; &lt;/list-item&gt;
&lt;/list&gt; &lt;/th&gt; &lt;th&gt; &lt;list list-type=&quot;bullet&quot;&gt;
&lt;list-item&gt; &lt;p&gt;Nurses, on average, had a perception score of
5.01 with a standard deviation of 0.56. They reported positive
experiences in terms of interaction and support during handovers,
scoring an average of 5.54 (SD 0.79), and also expressed satisfaction
with the quality of information they received, scoring an average of
5.19 (SD 0.69). Notably, there was a significant association between the
departments where nurses were employed and their overall perceptions of
nursing handovers (p&amp;lt;0.001).&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Despite the substantial interaction and
support observed among nurses, there were still areas identified for
potential improvement.&lt;/p&gt; &lt;/list-item&gt; &lt;/list&gt;
&lt;/th&gt; &lt;/tr&gt; &lt;tr&gt; &lt;th&gt;Ernst KM,&lt;break/&gt;2018
USA&lt;sup&gt;19&lt;/sup&gt;&lt;/th&gt; &lt;th&gt; &lt;list
list-type=&quot;bullet&quot;&gt; &lt;list-item&gt; &lt;p&gt;In this research, a
qualitative research design was adopted. Semi-structured focus groups
discussion was held to explore nurses&#39; views on the ideal handoff
process, variations from this ideal, including frequent and notable
deviations, and the resulting impacts on subsequent patient
care.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;A total of
21 medical-surgical nurses took part in one of five audio-recorded focus
group discussions. Three sessions were conducted at Hospital A, while
two sessions occurred at an unaffiliated hospital, hospital B. The
research involved employing the general inductive approach to analyze
verbatim transcripts, focusing on transcript segments relevant to
addressing the research inquiries.&lt;/p&gt; &lt;/list-item&gt;
&lt;/list&gt; &lt;/th&gt; &lt;th&gt; &lt;list list-type=&quot;bullet&quot;&gt;
&lt;list-item&gt; &lt;p&gt;Two main themes emerged: teamwork and
creating and sharing a collective understanding of patient conditions.
The study highlighted the significance of nurse preparatory actions,
such as incoming nurses reviewing patient records and outgoing nurses
visiting patients. The importance of shared expectations among the team,
which includes nurses, the electronic health record, hospital staff, and
patients/families during bedside handoffs, was also
identified.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Evaluating handoffs based on their impact on nursing
performance during and after the handoff provides a fresh framework for
objectively assessing handoff effectiveness.&lt;/p&gt;
&lt;/list-item&gt; &lt;/list&gt; &lt;/th&gt; &lt;/tr&gt; &lt;tr&gt;
&lt;th&gt;Redley B,&lt;break/&gt;2017
Australia&lt;sup&gt;14&lt;/sup&gt;&lt;/th&gt; &lt;th&gt; &lt;list
list-type=&quot;bullet&quot;&gt; &lt;list-item&gt; &lt;p&gt;The research involved
the observation of 66 change-of-shift handovers at two emergency
departments (EDs) in Victoria, Australia.&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;In addition to the observations, focus groups
discussions were conducted with 34 participating nurses. Qualitative
data analysis was carried out using both content and thematic
methods.&lt;/p&gt; &lt;/list-item&gt; &lt;/list&gt; &lt;/th&gt;
&lt;th&gt; &lt;list list-type=&quot;bullet&quot;&gt; &lt;list-item&gt;
&lt;p&gt;The ED handover process revealed four key structural
components, ABCD: Antecedents, Behaviours and Interactions, Content, and
Delegation of Ongoing Care.&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Three themes (standard processes and
practices, teamwork and interactions and communication activities and
practices) related to risky and effective practices to support
interprofessional communications across the four stages of ED hand overs
emerged.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;The
study concluded that unreliable interprofessional communication can
impact the quality of change-of-shift handovers in EDs and poses risk to
patient safety.&lt;/p&gt; &lt;/list-item&gt; &lt;/list&gt; &lt;/th&gt;
&lt;/tr&gt; &lt;tr&gt; &lt;th&gt;Bruton
J,&lt;break/&gt;2016&lt;break/&gt;United
Kingdom&lt;sup&gt;9&lt;/sup&gt;&lt;/th&gt; &lt;th&gt; &lt;list
list-type=&quot;bullet&quot;&gt; &lt;list-item&gt; &lt;p&gt;This study is a
qualitative and observational investigation conducted in a large urban
hospital in the UK, focusing on two acute wards.&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;The research involves
interviews with both patients and staff, as well as observations of
various aspects such as handovers, ward rounds, and interactions between
patients and staff...&lt;/p&gt; &lt;/list-item&gt; &lt;/list&gt;
&lt;/th&gt; &lt;th&gt; &lt;list list-type=&quot;bullet&quot;&gt; &lt;list-item&gt;
&lt;p&gt;Various forms of nurse handover were identified, such as
office-based, nurse in charge (NIC) to NIC, and bedside
handover.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Opinions on the purpose and value of office handover varied.
Bedside handover differed in style, content, and location due to
concerns about patient confidentiality. There were also differing views
on involving patients in bedside handover.&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Both staff and patients recognized
communication issues within the clinical team.&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;To address these concerns,
it was recommended that nurses receive training for bedside handover,
and patients are educated about its purpose and their role in the
process, which would be beneficial.&lt;/p&gt; &lt;/list-item&gt;
&lt;/list&gt; &lt;/th&gt; &lt;/tr&gt; &lt;tr&gt; &lt;th&gt;Fealy
G,&lt;break/&gt;2016 Ireland&lt;sup&gt;10&lt;/sup&gt;&lt;/th&gt;
&lt;th&gt; &lt;list list-type=&quot;bullet&quot;&gt; &lt;list-item&gt;
&lt;p&gt;The study was qualitative research which was structured to
include interviews and focus group discussions with a carefully selected
group of healthcare practitioners employed in Irish maternity
services.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;This
group encompassed midwives, obstetricians, as well as other healthcare
professionals, such as physiotherapists and radiologists, in addition to
midwifery students and healthcare assistants. Participants were
recruited from a total of 19 maternity hospitals (05 maternity hospitals
and 14 maternity units) located in proximity to these
hospitals.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;A
total of 95 healthcare professionals participated in 30 data collection
events.&lt;/p&gt; &lt;/list-item&gt; &lt;/list&gt; &lt;/th&gt;
&lt;th&gt; &lt;list list-type=&quot;bullet&quot;&gt; &lt;list-item&gt;
&lt;p&gt;The study participants offered detailed and varied descriptions
of clinical handover procedures. These accounts suggested a notable lack
of established policies and training for clinical handovers.&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;It was observed that
midwifery and medical teams conducted separate clinical handovers,
tailored to their distinct information transfer and clinical
responsibility requirements.&lt;/p&gt; &lt;/list-item&gt; &lt;/list&gt;
&lt;/th&gt; &lt;/tr&gt; &lt;tr&gt; &lt;th&gt;Kumar P,&lt;break/&gt;2016
India&lt;sup&gt;12&lt;/sup&gt;&lt;/th&gt; &lt;th&gt; &lt;list
list-type=&quot;bullet&quot;&gt; &lt;list-item&gt; &lt;p&gt;This descriptive and
cross-sectional study was conducted in a 200 bedded Neurosciences Centre
of an apex public sector Tertiary Care Referral Hospital in New Delhi,
India from January 2014 to April 2014.&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;To achieve this, a pretested checklist was
utilized to observe ten specific elements categorized under time,
duration, process, nurse interaction, and patient
communication.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Totally, 525 nursing handovers were included in study&lt;/p&gt;
&lt;/list-item&gt; &lt;/list&gt; &lt;/th&gt; &lt;th&gt; &lt;list
list-type=&quot;bullet&quot;&gt; &lt;list-item&gt; &lt;p&gt;Among 525 nursing
handovers, compliance levels varied for time (63%), place (76%), process
(82%), staff interaction (53%), and patient communication
(44%).&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;Lower
compliance was observed during morning shifts and on weekends. Bedside
handovers were more frequent during weekends and night shifts,
correlating with increased staff interaction and patient communication
while reducing handover duration.&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;The study highlights the necessity for system
improvements and standardization of handovers, calling for
administrative commitment, technology utilization, training, and
leadership development to enhance patient safety and care continuity for
better outcomes.&lt;/p&gt; &lt;/list-item&gt; &lt;/list&gt; &lt;/th&gt;
&lt;/tr&gt; &lt;tr&gt; &lt;th&gt;Kowitlawakul Y, 2015
Singapore&lt;sup&gt;11&lt;/sup&gt;&lt;/th&gt; &lt;th&gt; &lt;list
list-type=&quot;bullet&quot;&gt; &lt;list-item&gt; &lt;p&gt;In a descriptive
cross-sectional study conducted at a 1000-bed tertiary hospital in
Singapore, the handover process between nurses and doctors during
patient transitions in and out of the intensive care unit was
observed.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;This
observational study involved 180 participants, comprising 100 nurses
involved in 50 nurse-to-nurse handovers and 80 doctors involved in 40
doctor-to-doctor handovers.&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;The observations were conducted in real-time
during both morning and evening shifts on weekdays.&lt;/p&gt;
&lt;/list-item&gt; &lt;/list&gt; &lt;/th&gt; &lt;th&gt; &lt;list
list-type=&quot;bullet&quot;&gt; &lt;list-item&gt; &lt;p&gt;In the study it was
found that there were 1.26 (±1.75) distractions per handover. In 45
(50%) handovers, no distraction occurred. Human factors were the primary
sources of distraction during handovers.&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Information regarding &#39;do not resuscitate&#39;
(DNR) orders was infrequently mentioned. Nurses took more time during
handovers compared to doctors.&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;These findings offer insights for enhancing
the patient transfer process in the intensive care unit, highlighting
the prevalence of distractions and their association with longer
handover durations.&lt;/p&gt; &lt;/list-item&gt; &lt;/list&gt;
&lt;/th&gt; &lt;/tr&gt; &lt;tr&gt; &lt;th&gt;Cornell
P,&lt;break/&gt;2013&lt;break/&gt;Dallas,
Texas&lt;sup&gt;16&lt;/sup&gt;&lt;/th&gt; &lt;th&gt; &lt;list
list-type=&quot;bullet&quot;&gt; &lt;list-item&gt; &lt;p&gt;In a tertiary care
hospital setting, nurses received training on SBAR in 04
medical-surgical units on the SBAR protocol, including simulated
encounters.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Observations were conducted to record nurse activities, and the
tools they used.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Each unit had 48 beds and 8 to 9 nurses per shift, with an
average nurse-to-patient ratio of 1:6.&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;All nurses in the hospital received classroom
training.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;The
paper-based report tool that included SBAR information on each patient
and the reports were available during shift reports and
rounds.&lt;/p&gt; &lt;/list-item&gt; &lt;/list&gt; &lt;/th&gt;
&lt;th&gt; &lt;list list-type=&quot;bullet&quot;&gt; &lt;list-item&gt;
&lt;p&gt;The adoption of SBAR did not lead to a reduction in the average
time required for shift reports. However, nurses did allocate
significantly more time to tasks related to the report.&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;Notably, there was a
significant increase in dialogue and a decrease in the amount of writing
when using SBAR.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;The SBAR protocol offers a structured and prioritized format
that facilitates the delivery of consistent, thorough, and
patient-centered reports.&lt;/p&gt; &lt;/list-item&gt; &lt;/list&gt;
&lt;/th&gt; &lt;/tr&gt; &lt;tr&gt; &lt;th&gt;Malekzadeh J, 2013
Iran&lt;sup&gt;18&lt;/sup&gt;&lt;/th&gt; &lt;th&gt; &lt;list
list-type=&quot;bullet&quot;&gt; &lt;list-item&gt; &lt;p&gt;In this
quasi-experimental study, a convenience sample of 56 ICU nurses was
recruited to participate.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Data collection was facilitated through the use of the Nurses&#39;
Safe Practice Evaluation Checklist.&lt;/p&gt; &lt;/list-item&gt;
&lt;/list&gt; &lt;/th&gt; &lt;th&gt; &lt;list list-type=&quot;bullet&quot;&gt;
&lt;list-item&gt; &lt;p&gt;The study&#39;s results indicated a substantial
improvement in nurses&#39; mean score on the Safe Practice Evaluation
Checklist, which increased from 11.6 (2.7) to 17.0 (1.8) with a
significance level of P &amp;lt; 0.001.&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;This demonstrates that employing a
standardized handover protocol to convey patient needs and information
enhances nurses&#39; safe practice in the fundamental nursing
care.&lt;/p&gt; &lt;/list-item&gt; &lt;/list&gt; &lt;/th&gt; &lt;/tr&gt;
&lt;/thead&gt; &lt;tbody&gt; &lt;/tbody&gt; &lt;/table&gt;
&lt;/table-wrap&gt; &lt;p&gt; &lt;bold&gt;RESULTS&lt;/bold&gt;
&lt;/p&gt; &lt;p&gt;&lt;bold&gt;Search Result:&lt;/bold&gt; In total,
570 publications were identified. Of those, 514 articles were included
in the initial screening after duplication removal. Further, 478
articles were excluded based on the screening of titles and abstracts.
The eligibility of the 36-remaining full-text articles was determined.
There were 10 articles were excluded for not describing the main outcome
of this study, 7 articles were excluded for being commentary or review
reports, 03 articles were excluded as tool and app development study, 03
articles were excluded as not used standard methodology in study, and 02
Article were written other than English.&lt;/p&gt;
&lt;p&gt;&lt;bold&gt;Study Characteristics&lt;/bold&gt;&lt;bold&gt;and
Setting:&lt;/bold&gt; The details of the study designs and their key
findings are presented in Table 2. This review comprises five
qualitative studies, two quasi-experimental studies, and four
cross-sectional studies, with the eleven selected studies originating
from ten different countries, including United Kingdom
(&lt;italic&gt;n&lt;/italic&gt; = 1)&lt;xref alt=&quot;9&quot;
rid=&quot;gkxhzs4om36c&quot;&gt;&lt;sup&gt;&lt;underline&gt;9&lt;/underline&gt;&lt;/sup&gt;&lt;/xref&gt;,
Ireland (&lt;italic&gt;n&lt;/italic&gt; = 1)&lt;xref alt=&quot;10&quot;
rid=&quot;y8bvifxa46yn&quot;&gt;&lt;sup&gt;&lt;underline&gt;10&lt;/underline&gt;&lt;/sup&gt;&lt;/xref&gt;,
Singapore (n=1)&lt;sup&gt;11&lt;/sup&gt;, India
(n=1)&lt;sup&gt;12&lt;/sup&gt;, Australia
(&lt;italic&gt;n&lt;/italic&gt; = 2)&lt;sup&gt;13,14&lt;/sup&gt;,
Malaysia (&lt;italic&gt;n&lt;/italic&gt; = 1)&lt;sup&gt;15&lt;/sup&gt;,
Texas (n=1)&lt;sup&gt;16&lt;/sup&gt;, Egypt
(&lt;italic&gt;n&lt;/italic&gt; = 1)&lt;sup&gt;17&lt;/sup&gt;, Iran
(n=1)&lt;sup&gt;18&lt;/sup&gt;, and USA (&lt;italic&gt;n&lt;/italic&gt;
= 1)&lt;sup&gt;19&lt;/sup&gt;.&lt;/p&gt; &lt;p&gt;&lt;bold&gt;Handover
result:&lt;/bold&gt; The review described various existing methods of
nursing shift handover and their outcomes. A study revealed that a lack
of standard operating procedures resulted in major variances in
practice; Issues with privacy, secrecy, and time limits were raised as
concerns. Patients expressed concerns about a communication gap between
doctors and nurses, but overall, they reported feeling informed and
involved throughout their visits.&lt;xref alt=&quot;9&quot;
rid=&quot;gkxhzs4om36c&quot;&gt;&lt;sup&gt;&lt;underline&gt;9&lt;/underline&gt;&lt;/sup&gt;&lt;/xref&gt;
Another study focused on limited policies and training related to
handover practices. Barriers to effective handover practices included
interruptions, overlong reports, large caseloads, and resistance to
using technology.&lt;xref alt=&quot;10&quot;
rid=&quot;y8bvifxa46yn&quot;&gt;&lt;sup&gt;&lt;underline&gt;10&lt;/underline&gt;&lt;/sup&gt;&lt;/xref&gt;
In another study, handovers between nurses took longer than those
between doctors. Evening shift handovers were longer than morning shift
handovers, with distractions more common for nurses, especially during
the nighttime shift.&lt;sup&gt;11&lt;/sup&gt;&lt;/p&gt; &lt;p&gt;A study
reported notable variations in weekend and weekday adherence to time
constraints, with an overall adherence rate of 63%. Most handovers
between nursing staff members occurred at the patient&#39;s bedside. Staff
members typically transferred tasks in person. It was also found that
with an overall adherence rate of 82%, the SBAR (Situation, Background,
Assessment, and Recommendation) process aspects were adhered to
effectively, with a significant positive association between patient
information and staff contact.&lt;sup&gt;12&lt;/sup&gt; In another study
highlighting difficulties in handover practices in mental healthcare
settings, practical obstacles impeding consistent deployment included
protecting patient privacy and arranging for different nurses to
communicate. Nurses expressed concerns about compromising people&#39;s
privacy by doing handovers in public areas, and limiting access to
private rooms made execution more difficult. Major concerns expressed by
nurses included the potential detrimental effect on patients&#39; well-being
by including them in handover conversations due to private information
causing anxiety or unfavorable emotions. Participants thought that not
all information should be disclosed during consumer handovers, requiring
information to be filtered.&lt;sup&gt;13&lt;/sup&gt;&lt;/p&gt;
&lt;p&gt;Another study described various clinician behaviors of
interprofessional communication activities during handover practices.
The study found that the accuracy and completeness of information given
were affected by the quality of interprofessional communication,
identifying communication gaps, ambiguity, and unrelated content as
problems. Positive actions during bedside handover included making eye
contact, communicating clearly, and actively participating. The bedside
handover also discussed how to assign duties for continuing patient care
using delegation procedures.&lt;sup&gt;14&lt;/sup&gt; In a study
regarding nurses&#39; perceptions of inter-shift handover practices,
reported challenges in effective handover practices included work
interruptions, concurrent doctor ward rounds, irrelevant discussions,
and lengthy handover times. The strengths of bedside handover practices
included teamwork, mutual support, and the use of comprehensible
language. Involving patients in the handover was considered
valuable.&lt;sup&gt;15&lt;/sup&gt;&lt;/p&gt; &lt;p&gt;Furthermore, there
are studies included in the review that has assessed the method of
handover practices using standard operating
procedures.&lt;sup&gt;16-18&lt;/sup&gt; A study revealed that using the
SBAR (Situation, Background, Assessment, Recommendation) protocol, there
were significant increases in the percentage of time spent on verbal
communication and shift report activities after SBAR was implemented.
With paper SBAR, writing was reduced, but with electronic SBAR, it was
increased, and more reporting took place in patient rooms during the
SBAR conditions.&lt;sup&gt;16&lt;/sup&gt; Similarly, another study using
the SBAR protocol showed that both knowledge and practice showed notable
increases, with knowledge rising to 92.8% and practice to 100%. Also,
the study found favorable associations between nurses&#39; perceptions of
the handover procedure and associated communication, as well as their
knowledge and SBAR practice. The study intervention had a positive
impact on the way nurses perceived the handover process and enhanced
their understanding and application of SBAR.&lt;sup&gt;17&lt;/sup&gt; A
study done using another SOP for nursing shift handover called NSPEC
(Nursing Safe Practice Evaluation Checklist) described the effectiveness
of the intervention in terms of enhancing nurses&#39; safe practices in the
ICU setting.&lt;sup&gt;18&lt;/sup&gt; Communication between nurses
during the handover process has the highest importance among reported
challenges. According to this study, one of the key factors lowering
service quality and safety as well as patient dissatisfaction is poor
communication between onboarding and departing shift nurses during the
handover.&lt;sup&gt;19&lt;/sup&gt;&lt;/p&gt; &lt;p&gt;
&lt;bold&gt;DISCUSSION&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;Clinical
handover is a critical and often complex exchange of patient care
responsibility between healthcare professionals, essential for ensuring
continuity and safety in the delivery of nursing care. Nursing shift
handovers are particularly vital as they involve the transfer of
multidimensional clinical information that directly impacts patient
safety outcomes. Despite this importance, there is significant variation
in how nursing shift handovers are conducted globally. The present
systematic review, encompassing 11 studies, demonstrated that the
absence of standardized procedures leads to inconsistent handover
practices that compromise patient safety. Key barriers identified
include concerns about privacy and confidentiality breaches, time
limitations, overly lengthy handovers, heavy caseloads, and
technological resistance.&lt;/p&gt; &lt;p&gt;The review findings align
with those of Anshasi H et al&lt;sup&gt;20&lt;/sup&gt; who reported that
both nurses and patients perceive confidentiality and privacy breaches
as major obstacles during bedside handovers. Nurses additionally
highlighted fatigue from overtime, repetitive information transfer, and
a reduced sense of teamwork and security during handover processes.
Similarly, Muller M et al&lt;sup&gt;21&lt;/sup&gt; supported these
observations and emphasized that the use of structured communication
tools, especially SBAR (Situation-Background-Assessment-Recommendation),
effectively improves patient safety during shift changes.&lt;/p&gt;
&lt;p&gt;Further corroborating these conclusions, Ghosh S et
al&lt;sup&gt;22&lt;/sup&gt; conducted an interventional study that
demonstrated significant improvements in handover effectiveness
following the implementation of the SBAR framework. This study found
enhanced communication clarity, improved coordination, and higher
patient satisfaction post-intervention, highlighting the value of
standardized protocols in reducing errors and optimizing clinical
workflows. Likewise, Kumar P et al&lt;sup&gt;12&lt;/sup&gt; observed
that in settings lacking structured handover processes, inconsistencies
in clinical information exchange correlated with increased risks to
patient safety, further supporting the need for standardized
practices.&lt;/p&gt; &lt;p&gt;Malfait S et al&lt;sup&gt;23&lt;/sup&gt;
research also sheds light on the nuanced issue of privacy during bedside
handovers. While privacy concerns are often cited as barriers, their
findings suggest that these issues may stem more from healthcare staff
apprehensions and discomfort with open communication rather than from
patients themselves, who generally support transparent information
sharing when done respectfully. This insight points to a need for
targeted training to address staff concerns and to develop strategies
for maintaining confidentiality without compromising patient
engagement.&lt;/p&gt; &lt;p&gt;In resource-limited settings, challenges
such as overburdened staff and infrastructure deficits intensify the
difficulty of maintaining high-quality handovers. Seid A
study&lt;sup&gt;24&lt;/sup&gt; in Ethiopian public hospitals revealed
that nurse handover practices were suboptimal due to excessive workloads
and ambiguous procedural guidelines, underscoring that contextual
adaptations of handover protocols like SBAR are critical for ensuring
successful implementation in diverse environments. Additionally, Soed N
et al&lt;sup&gt;25&lt;/sup&gt; highlighted the positive impact of SBAR
on nursing handover quality in Malaysian healthcare, demonstrating
measurable reductions in communication errors and improved team
collaboration, though they acknowledged ongoing barriers related to
resistance in technology adoption and training gaps.&lt;/p&gt;
&lt;p&gt;Overall, these studies consistently indicate that structured
handover protocols such as SBAR improve communication efficiency,
enhance patient safety, and boost healthcare team cohesion. However, the
persistent barriers identified ranging from privacy concerns to
organizational resistance and logistical constraints suggest the need
for multifaceted approaches. Healthcare institutions should emphasize
developing clear standard operating procedures (SOPs), integrating
handover training into professional development, and fostering a culture
that values transparency and teamwork. In particular, tailoring
protocols to fit local resource capacities, while addressing privacy
through patient-inclusive models, may enhance acceptance and
efficacy.&lt;/p&gt; &lt;p&gt;Implementation of structured communication
tools has direct relevance for clinical practice, such as recommending
hospital policies for mandatory SBAR training to reduce errors and boost
coordination, particularly in resource-limited systems like India’s.
Adopting SBAR can enhance clarity in patient handovers, minimize
misinterpretation, and improve multidisciplinary teamwork. These
measures are especially valuable for optimizing patient safety and
streamlining workflows where staffing and infrastructure challenges
impact the quality of care.&lt;/p&gt; &lt;p&gt;Since the review included
only English-language and freely accessible studies, it may have
excluded significant research published in other languages or
subscription-based journals. This restriction could limit the
comprehensiveness and global applicability of the findings, potentially
affecting the overall generalizability of the conclusions.&lt;/p&gt;
&lt;p&gt; &lt;bold&gt;CONCLUSION&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;Shift
handover is essential for patient safety and quality care. Research
shows that lack of standardized procedures leads to communication gaps,
confidentiality issues, and errors. Challenges include time constraints,
unscheduled handovers, and resistance to technology, especially in
mental health settings. Using protocols like SBAR and NSPEC improves
communication, enhances nursing knowledge, and promotes safe practices.
Standardized handovers ensure clear, concise information transfer,
reducing errors and improving patient outcomes. Implementing these
protocols is crucial for consistent, effective nursing handovers across
healthcare settings.&lt;/p&gt; &lt;p&gt;
&lt;bold&gt;RECOMMENDATIONS&lt;/bold&gt; &lt;/p&gt; &lt;p&gt;Future
studies should propose research directions like RCTs on digital tools or
studies in underrepresented regions to strengthen evidence on
communication training effectiveness. Exploring technology-driven SBAR
interventions and evaluating their long-term impact on patient safety,
teamwork, and clinical efficiency across diverse healthcare settings can
provide a more comprehensive understanding for broader
implementation.&lt;/p&gt; &lt;p&gt;Future research should focus on
longitudinal studies to evaluate the sustainability of structured
handover frameworks, explore digital innovations in communication tools,
and investigate handover practices across underrepresented regions to
inform wider implementation strategies.&lt;/p&gt;
&lt;p&gt;&lt;bold&gt;Individual Authors’ Contributions:&lt;/bold&gt; The
conception of the study was carried out by &lt;bold&gt;RV&lt;/bold&gt;
and &lt;bold&gt;UP&lt;/bold&gt;, while the design was developed by
&lt;bold&gt;RV&lt;/bold&gt;, &lt;bold&gt;NK&lt;/bold&gt;, and
&lt;bold&gt;UP&lt;/bold&gt;. Supervision was provided by
&lt;bold&gt;SS&lt;/bold&gt;, &lt;bold&gt;SD&lt;/bold&gt;, and
&lt;bold&gt;AA&lt;/bold&gt;. No external funding was received. Materials
were contributed by &lt;bold&gt;RV&lt;/bold&gt;,
&lt;bold&gt;UP&lt;/bold&gt;, and &lt;bold&gt;MV&lt;/bold&gt;. Data
collection and/or processing were performed by
&lt;bold&gt;RV&lt;/bold&gt;, &lt;bold&gt;NS&lt;/bold&gt;, and
&lt;bold&gt;NK&lt;/bold&gt;, and the analysis and interpretation were
conducted by &lt;bold&gt;NS&lt;/bold&gt;, &lt;bold&gt;UP&lt;/bold&gt;,
and &lt;bold&gt;RV&lt;/bold&gt;. The literature review was completed by
&lt;bold&gt;MV&lt;/bold&gt;, &lt;bold&gt;UP&lt;/bold&gt;, and
&lt;bold&gt;RV&lt;/bold&gt;. Writing of the manuscript involved
&lt;bold&gt;RV&lt;/bold&gt;, &lt;bold&gt;NK&lt;/bold&gt;, and
&lt;bold&gt;UP&lt;/bold&gt;, and critical review was undertaken by
&lt;bold&gt;SS&lt;/bold&gt;, &lt;bold&gt;SD&lt;/bold&gt;,
&lt;bold&gt;AA&lt;/bold&gt;, and &lt;bold&gt;MV&lt;/bold&gt;.&lt;/p&gt;
&lt;p&gt;&lt;bold&gt;Availability of Data:&lt;/bold&gt; Data is
available upon reasonable request to the corresponding author.&lt;/p&gt;
&lt;p&gt;&lt;bold&gt;Declaration of No use of generative AI
tools:&lt;/bold&gt; This article was prepared without the use of
generative AI tools for content creation, analysis or data generation.
All findings and interpretations are based solely on the authors’
independent work and expertise.&lt;/p&gt; &lt;p&gt;
&lt;bold&gt;REFERENCES&lt;/bold&gt; &lt;/p&gt; &lt;list
list-type=&quot;order&quot;&gt; &lt;list-item&gt; &lt;p&gt;Hwang JI, Kim SW. Using
an Early Warning Score for Nurse Shift Patient Handover:
Before-and-after Study. Asian Nurs Res (Korean Soc Nurs Sci).
2022;16(1):18-24. DOI: https:// doi.org/10.1016/j.anr.2021.12.005
PMid:34974179&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Pothier D, Monteiro P, Mooktiar M, Shaw A. Pilot study to show
the loss of important data in nursing handover. Br J Nurs. 2005
Nov10-23;14(20):1090-1093. DOI: https://doi.
org/10.12968/bjon.2005.14.20.20053 PMid:16301940&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;Smeulers M, Lucas C,
Vermeulen H. Effectiveness of different nursing handover styles for
ensuring continuity of information in hospitalised patients. Cochrane
Database Syst Rev. 2014; 2014(6):CD009979. DOI:
https://doi.org/10.1002/14651858. CD009979.pub2. PMID: 24957503 PMCID:
PMC8483264&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Taskiran N, Sari D. An important problem for patient safety:
nursing handover/Hasta guvenligi acisindan onemli bir sorun: hasta
teslimi. Journal of Education and Research in Nursing.
2017;14(1):93-98.&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Page MJ, McKenzie JE, Bossuyt PM, et al. The PRISMA 2020
statement: an updated guideline for reporting systematic reviews. BMJ.
2021 Mar 29;372:n71. DOI: https://doi.org/ 10.1136/bmj.n71 PMid:33782057
PMCid:PMC8005924&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Lockwood C, Munn Z, Porritt K. Qualitative research synthesis:
methodological guidance for systematic reviewers utilizing
meta-aggregation. Int J Evid Based Healthc. 2015 Sep;13(3):179-187. DOI:
https://doi.org/10.1097/XEB.00000 00000000062 PMid:26262565&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;Tufanaru C, Munn Z,
Aromataris E, Campbell J, Hopp L. Chapter 3: Systematic reviews of
effectiveness. In: Aromataris E, Munn Z, eds. JBI Manual for Evidence
Synthesis. JBI; 2020. DOI:
https://doi.org/10.46658/JBIRM-17-03&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Moola S, Munn Z, Tufanaru C, et al. Chapter
7: Systematic reviews of etiology and risk. In: Aromataris E, Munn Z,
eds. JBI Manual for Evidence Synthesis. JBI; 2020. DOI: https://
doi.org/10.46658/JBIRM-17-06&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Bruton J, Norton C, Smyth N, Ward H, Day S.
Nurse handover: patient and staff experiences. Br J Nurs. 2016;25(7):
386-390, 392-383. DOI: https://doi.org/10.12968/bjon.2016.25.7.386
PMid:27081733&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Fealy G, Munroe D, Riordan F, et al. Clinical handover
practices in maternity services in Ireland: A qualitative descriptive
study. Midwifery. 2016;39:20-26. DOI: https://doi.org/
10.1016/j.midw.2016.04.011 PMid:27321716&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Kowitlawakul Y, Leong BS, Lua A, Aroos R,
Wong JJ, Koh N, Goh N, See KC, Phua J, Mukhopadhyay A. Observation of
handover process in an intensive care unit (ICU): barriers and quality
improvement strategy. Int J Qual Health Care. 2015 Apr;27(2):99-104.
DOI: https://doi.org/10.1093/intqhc/ mzv002 PMid:25644706&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;Kumar P, Jithesh V, Vij A,
Gupta SK. Need for a hands-on approach to hand-offs: A study of nursing
handovers in an Indian Neurosciences Center. Asian J Neurosurg. 2016
Jan-Mar; 11 (1):54-59. DOI: https://doi.org/10.4103/1793-5482.165776
PMid:26889281 PMCid:PMC4732244&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Mullen A, Harman K, Flanagan K, O&#39;Brien B,
Isobel S. Involving mental health consumers in nursing handover: A
qualitative study of nursing views of the practice and its
implementation. Int J Ment Health Nurs. 2020;29(6): 1157-1167. DOI:
https://doi.org/10.1111/inm.12756 PMid:32677320&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;Redley B, Botti M, Wood B,
Bucknall T. Interprofessional communication supporting clinical handover
in emergency departments: An observation study. Australas Emerg Nurs J.
2017 Aug;20(3):122-130. DOI: https://doi.org/10.1016/j.aenj. 2017.05.003
PMid:28595847&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Chong DWQ, Iqbal AR, Kaur Jaj B, Zainab A, Nordin A, Abd Majid
ND, Jusoh A. Perceptions of nurses on inter-shift handover: A
descriptive study in Hospital Kuala Lumpur, Malaysia. Med J Malaysia.
2020 Nov;75(6):691-697. PMID: 33219179&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Cornell P, Gervis MT, Yates L, Vardaman JM.
Improving shift report focus and consistency with the situation,
background, assessment, recommendation protocol. J Nurs Adm. 2013
Jul-Aug;43(7-8):422-428. DOI: https://doi.org/10.1097/NNA.0b0
13e31829d6303 PMid:23892308&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Ghonem NME, El-Husany WA. SBAR Shift Report
Training Program and its Effect on Nurses&#39; Knowledge and Practice and
Their Perception of Shift Handoff Communication. SAGE Open Nurs. 2023
Feb ;9:23779608231159340. DOI: https://doi.org/
10.1177/23779608231159340 PMid:36861055&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Malekzadeh J, Mazluom SR, Etezadi T, Tasseri
A. A standardized shift handover protocol: improving nurses&#39; safe
practice in intensive care units. J Caring Sci. 2013 Aug
27;2(3):177-185. DOI: https://doi.org/10.5681/jcs.2013.022 PMID:
25276725 PMCID: PMC4134157&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Ernst KM, McComb SA, Ley C. Nurse-to-nurse
shift handoffs on medical-surgical units: A process within the flow of
nursing care. J Clin Nurs. 2018 Mar;27(5-6):e1189-e1201. DOI:
https://doi.org/10.1111/jocn.14254 PMid:29314328&lt;/p&gt;
&lt;/list-item&gt; &lt;list-item&gt; &lt;p&gt;Anshasi H, Almayasi ZA.
Perceptions of Patients and Nurses about Bedside Nursing Handover: A
Qualitative Systematic Review and Meta-Synthesis. Nurs Res Pract. 2024
Apr 29; 2024:3208747. DOI: https://doi.org/10.1155/2024/3208747
PMid:38716049 PMCid:PMC11074774&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Müller M, Jürgens J, Redaèlli M, Klingberg K,
Hautz WE, Stock S. Impact of the communication and patient hand-off tool
SBAR on patient safety: a systematic review. BMJ Open. 2018
Aug;8(8):e022202. DOI: https://doi.org/10.1136/bmjopen-2018-022202
PMid:30139905 PMCid:PMC6112409&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Ghosh S, Ramamoorthy L, Pottakat B. Impact of
Structured Clinical Handover Protocol on Communication and Patient
Satisfaction. J Patient Exp. 2021 Mar 3; 8:2374373521997733. DOI:
https://doi.org/10.1177/2374373521997733&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Malfait S, Van Hecke A, Van Biesen W, Eeckloo
K. Is privacy a problem during bedside handovers? A practice-oriented
discussion paper. Nurs Ethics. 2019;26(7-8):2288-97. DOI:
https://doi.org/10.1177/0969733018791348 PMid:30134750
PMCid:PMC7323750&lt;/p&gt; &lt;/list-item&gt; &lt;list-item&gt;
&lt;p&gt;Seid A, Hussien WY, Bahru JM, Ahmed A, Semanew Y. Patient
handover practice of nurses and associated factors in South Wollo Zone
Public Hospitals, Ethiopia. Sci Rep. 2025;15(1): 13194. DOI:
https://doi.org/10.1038/s41598-025-87968-8&lt;/p&gt; &lt;/list-item&gt;
&lt;list-item&gt; &lt;p&gt;Soed N, Ludin SM, Syed Abdullah SN,
Al-Zahrawi R. Exploring the Impact of the SBAR on Nursing Handover: A
Scoping Review. The Malaysian Journal of Nursing 2025;17(1):233-245.
DOI: https://doi.org/10.31674/mjn.2025.v17i01.024&lt;/p&gt;
&lt;/list-item&gt; &lt;/list&gt; &lt;/body&gt; &lt;back&gt;
&lt;/back&gt; &lt;/article&gt;
</body>
</html>
